body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.food-image {
    height: 240px;
    width: 100%;
    /* zoom  in */
    object-fit: cover;
  }
  
  .food-description{
    text-align: justify;
  }
  
  .food-name {
    font-size: 24px;
    margin: 0;
  }
  
  .food-specs,
  .food-but {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .food-container {
    background-color: white;
    width: 340px;
    height: fit-content;
  }
  
  /* RAM */
  .food-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1rem;
    justify-items: center;
    padding-top: 10px;
  }
  
  .food-rating {
    font-size: 20px;
  }
  
  .food-home {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: url("../public/top-view-food-frame-with-copy-space.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: 0.90; */
    
  }
  
  .add-food {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 1rem auto;
    gap: 1rem;
  }
  
  .form-control {
    /* width: 40px;
    height: 20px; */
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
  }
  
  .food-cart {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .food-detail {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    max-width: 1000px;
    height: fit-content;
    text-align: justify;
    padding-top: 50px;
  }
  
  .detail {
    display: flex;
    justify-content: center;
  }
  
  .name {
    display: flex;
    justify-content: space-between;
  }
  
  .detail-img img {
    width: 340px;
  }
  
  .product-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 1rem;
    gap: 1rem;
  }
  
  .cart-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .cart-image {
    width: 200px;
    height: 150px;
  }
  
  .qty{
    display: flex;
    flex-direction: row;
  }

  .quantity{
    text-align: center;
    font-size: 15px;
    width: 30px;
    height: 20px;
    margin-top: 10px;
  }

  .total-cart{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 80vh;
  }
  .cartitem {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .login{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px;
    width: 500px;
  }

  .text{
    text-align: center;
  }

  .nav{
    color: red;
    font-weight: bold;
    font-size: 20px;
  }

  .login-input{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    background-color: aliceblue;
  }

  .checkout-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: fit-content;
    padding: 10px;
    gap: 1rem;
  }

  .checkout-field{
    width: 100%;
  }

  .card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .card-footer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .success{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 95vh;
    background-color: rgb(217, 251, 239);
  }

  .order-success{
    width: 500px;
    height: fit-content;
    text-align: center;
    margin: 100px;
    padding: 10px;
  }

  @media screen and (max-width:600px) {
  
    .cart-card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 320px;
      flex-wrap: wrap;
      padding-bottom: 10px;
    }
  
    .food-cart{
        flex-direction: column;
    }
    .cartitem {
      width: auto;
    }
  
    .cart-image {
      width: 100%;
      height: 250px;
    }
  
    .total-cart{
      width: 100%;
    }
    .food-detail{
      flex-direction: column;
      padding: 10px;
      justify-content: center;
    }
  
    .detail-img img {
      width: 360px;
    }
  
  }